#Web服务的URL
address=http://localhost:8077/sys/webservice/notify/todo
#Web服务接口
service_class=indi.rui.study.webservice.ws.ISysNotifyTodoWebService
#Web服务标识
service_bean=sysNotifyTodoWebService
#用户
user=admin
#密码
password=admin
