# rui-study

./: .gitignore  README.md
study-common/: pom.xml
study-hibernate/: pom.xml
study-hibernate/src/main/resources/: application.properties
study-jdbc/: pom.xml
study-jdbc/src/main/resources/config/: bootstrap.properties
study-kafka/: pom.xml
study-kafka/src/main/resources/: application.properties  logback.xml
study-netty/: pom.xml
study-parent/: pom.xml
study-redisson/: pom.xml
study-redisson/src/main/resources/: application.properties  redisson-config.yml
study-rocketmq/: pom.xml
study-rocketmq/src/main/resources/: application.properties
study-script/mk-notify-update/: pom.xml
study-script/mk-notify-update/src/main/resources/: start.sh  说明.txt
study-script/mk-notify-update/src/main/resources/config/: application.properties  hibernate.cfg.xml
study-shard/study-shard-sample-conference/: pom.xml
study-shard/study-shard-sample-conference/src/main/resources/: application.properties  shema.sql
study-shard/study-shard-sample-conference/src/test/java/: A.java  B.java  C.java  D.java
study-something/: pom.xml
study-something/src/main/resources/: logback.xml  resume.sh
study-something/src/main/resources/json/: send_todo.json  test.json
study-unittest/: pom.xml
study-unittest-sourceapp/: pom.xml
study-unittest-sourceapp/src/main/resources/: logback.xml
study-unittest-sourceapp/src/main/resources/json/: usecase1.json  usecase2.json  usecase2_expection.json  usecase3.json  usecase3_expection.json  usecase4.json  usecase4_expection.json  usecase5.json  usecase5_expection.json  usecase6.json  usecase6_expection.json  usecase8.json  usecase8_expection.json
study-unittest-sourceapp/src/main/resources/json/sourceapp/: usecase2_expection.json  usecase4_expection.json  usecase6.json  usecase7.json
study-unittest-sourceapp/src/main/resources/keypair/: prikey.txt
study-unittest/src/main/resources/: logback.xml  start.sh  unittest.properties
study-unittest/src/main/resources/config/: TestNotifyCount.properties  unittest.properties
study-unittest/src/main/resources/json/: ekp_12.json  ekp_13.json
study-unittest/src/main/resources/json/AutoAdminE2E/: entity_example.json  exportRequest.json  imm.json  import_data.json  parentry.json  provider_export_response.json  replaced.json
study-unittest/src/main/resources/json/AutoApplication/: cate.json
study-unittest/src/main/resources/json/AutoApplicationCate/: cate.json  checkUniqueField.json  delete_cate.json
study-unittest/src/main/resources/json/AutoApplicationMain/: add.json  application.json  application_portlet.json  checkUniqueField.json  edit.json
study-unittest/src/main/resources/json/AutoAuthCertification/: config.json
study-unittest/src/main/resources/json/AutoEmailSetting/: sendEmail.json  setting.json
study-unittest/src/main/resources/json/AutoGetMyTodo/: km_review.json  send.json
study-unittest/src/main/resources/json/AutoGetMyTodoWithTemplate/: send.json
study-unittest/src/main/resources/json/AutoGetPortletTodo/: send.json
study-unittest/src/main/resources/json/AutoLang/: find_by_msg_key.json  modified.json  s.json  update_by_msg_key.json  zh_hk.json
study-unittest/src/main/resources/json/AutoMechTptEnvToEnv/: exportRequest.json  exportRequest_xform.json  export_req.json  imm1_.json  imm3_.json  provider_export_brief_response.json  query_task_request.json  startImport_req.json
study-unittest/src/main/resources/json/AutoNotifyAlarmSetting/: alarm_setting.json
study-unittest/src/main/resources/json/AutoNotifyBatchNotify/: batchNotify.json
study-unittest/src/main/resources/json/AutoNotifyEmail/: send.json
study-unittest/src/main/resources/json/AutoNotifyFindByPerson/: find_by_person.json  hanyang.json  test1.json
study-unittest/src/main/resources/json/AutoNotifyMultiTypeTimeComputing/: meta_app.json  meta_module.json  send.json  send_bak.json  send_oriid.json  test.json
study-unittest/src/main/resources/json/AutoNotifySend/: send.json  sendByOpenApi.json  send_with_template.json
study-unittest/src/main/resources/json/AutoNotifySendAndJump/: send.json
study-unittest/src/main/resources/json/AutoNotifySourceModule/: addApp.json  addModule.json
study-unittest/src/main/resources/json/AutoNotifySync/: syncNotify.json
study-unittest/src/main/resources/json/AutoNotifyTemplate/: add.json  add2.json  save_email_default.json  templateMeta.json
study-unittest/src/main/resources/json/AutoNotifyTemplateStory2/: api_result.json  checkExist_result.json  edit.json  findAll.json  find_by_code.json  find_by_code_result.json  get_template_request.json  get_template_result.json  load_preset_result.json  load_rep_var_result.json  notify-template-request.json  result.json  save.json  save_front2.json  save_front3.json  save_front4.json  save_frontend.json  self_notify_template.json  self_notify_template_original.json
study-unittest/src/main/resources/json/AutoNotifyTemplateStory3/: NotifyProviderContext.json  create_notifyTemplate.json  findByCode.json  getTemplateMeta.json  getTemplateMeta_dev02.json  new_system_template.json  original.json  send.json
study-unittest/src/main/resources/json/AutoNotifyTodoQueryType/: done.json  send.json
study-unittest/src/main/resources/json/AutoNotifybusMainOpenapi/: done.json  send.json
study-unittest/src/main/resources/json/AutoOrg/: addPost.json  update_order.json
study-unittest/src/main/resources/json/AutoOrgCommPost/: add.json
study-unittest/src/main/resources/json/AutoOrgGroup/: edit.json  group.json  orgnazation_group.json
study-unittest/src/main/resources/json/AutoOrgStaffingLevel/: add.json
study-unittest/src/main/resources/json/AutoRight/: add_cate.json  groupList.json  log.json  person_wangdh.json  roles.json
study-unittest/src/main/resources/json/AutoSchedule/: addClasses.json  addSchedule.json  updateSchedule.json
study-unittest/src/main/resources/keypair/: prikey.txt  pubkey.txt  pubkey_oppo.txt
study-util/: pom.xml
study-websocket/: pom.xml
study-websocket/src/main/resources/: application.properties
(+910 files in other folders)
