# ¶Ë¿ÚºÅ
server.port=13004

# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://study.rui.ubuntu:3306/rui_study?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.ejb.interceptor=indi.rui.study.hibernate.interceptor.StudyHibernateAccountTableNameInterceptor