<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>indi.rui</groupId>
        <artifactId>study-parent</artifactId>
        <version>0.0.1.SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>indi.rui</groupId>
    <artifactId>study-kafka</artifactId>
    <version>0.0.1.SNAPSHOT</version>
    <name>study-kafka</name>
    <description>kafka学习</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>indi.rui</groupId>
            <artifactId>study-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Kafka客户端 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

</project>
