server.port=3001

# 数据库
spring.datasource.url=jdbc:mysql://study.rui.ubuntu:3306/study_websocket?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# 日志
logging.level.root=warn
logging.level.indi.rui.study.websocket=debug

# JSP
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp