# 服务器
server.port=13001

# 数据库
spring.datasource.url=jdbc:mysql://study.rui.ubuntu:3306/study_redisson?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# kafka
#spring.kafka.bootstrap-servers=study.rui.ubuntu:9092
#spring.kafka.consumer.group-id=study_redisson_0001
#spring.kafka.consumer.auto-offset-reset=earliest